# redis数据库索引
spring.redis.database=0
# redis服务器地址
spring.redis.host=39.108.224.191
# 端口
spring.redis.port=6379
# 密码
spring.redis.password=redis123456
# 连接池最大连接数，<0=无限制
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间，<0=无限制，毫秒
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 链接超时时间，毫秒
spring.redis.timeout=5000
